Please enter v_max: 1 (or 1 for advanced task)
Please enter v_min: 0 (or 0.5 for advanced task) 
Please enter the accuracy to calculate to: 1E-10

+-------------+-----------------+-----------------+
|     Points  |      Value      |    Difference   |
+-------------+-----------------+-----------------+
|         10  |  0.14847687624  |                 |
|         20  |  0.14813762033  |  0.00033925591  |
|         40  |  0.14805286260  |  0.00008475773  |
|         80  |  0.14803167668  |  0.00002118592  |
|        160  |  0.14802638042  |  0.00000529626  |
|        320  |  0.14802505636  |  0.00000132405  |
|        640  |  0.14802472535  |  0.00000033101  |
|       1280  |  0.14802464260  |  0.00000008275  |
|       2560  |  0.14802462191  |  0.00000002069  |
|       5120  |  0.14802461674  |  0.00000000517  |
|      10240  |  0.14802461545  |  0.00000000129  |
|      20480  |  0.14802461512  |  0.00000000032  |
|      40960  |  0.14802461504  |  0.00000000008  |
+-------------+-----------------+-----------------+
The final converged upon value is: 0.148024615042134


Please enter v_max: 2 (or 1 for advanced task)
Please enter v_min: 0 (0f 0.333333 for advanced task)
Please enter the accuracy to calculate to: 1E-10
+-------------+-----------------+------------------+
|     Points  |      Value      |    Difference    |
+-------------+-----------------+------------------+
|         10  |  0.67658671453  |                  |
|         20  |  0.67753777039  |  -0.00095105587  |
|         40  |  0.67777471310  |  -0.00023694270  |
|         80  |  0.67783389787  |  -0.00005918477  |
|        160  |  0.67784869088  |  -0.00001479302  |
|        320  |  0.67785238894  |  -0.00000369806  |
|        640  |  0.67785331344  |  -0.00000092450  |
|       1280  |  0.67785354457  |  -0.00000023112  |
|       2560  |  0.67785360235  |  -0.00000005778  |
|       5120  |  0.67785361679  |  -0.00000001445  |
|      10240  |  0.67785362040  |  -0.00000000361  |
|      20480  |  0.67785362131  |  -0.00000000090  |
|      40960  |  0.67785362153  |  -0.00000000023  |
|      81920  |  0.67785362159  |  -0.00000000006  |
+-------------+-----------------+------------------+
The final converged upon value is: 0.677853621588168


Please enter v_max: 3 (or 1 for advanced task)
Please enter v_min: 0 (or 0.25 for advanced task)
Please enter the accuracy to calculate to: 1E-10
+-------------+-----------------+-----------------+
|     Points  |      Value      |    Difference   |
+-------------+-----------------+-----------------+
|         10  |  0.96014477140  |                 |
|         20  |  0.96147583356  |  -0.00133106216  |
|         40  |  0.96180920200  |  -0.00033336845  |
|         80  |  0.96189258031  |  -0.00008337831  |
|        160  |  0.96191342713  |  -0.00002084682  |
|        320  |  0.96191863897  |  -0.00000521184  |
|        640  |  0.96191994194  |  -0.00000130297  |
|       1280  |  0.96192026768  |  -0.00000032574  |
|       2560  |  0.96192034912  |  -0.00000008144  |
|       5120  |  0.96192036948  |  -0.00000002036  |
|      10240  |  0.96192037457  |  -0.00000000509  |
|      20480  |  0.96192037584  |  -0.00000000127  |
|      40960  |  0.96192037616  |  -0.00000000032  |
|      81920  |  0.96192037624  |  -0.00000000008  |
+-------------+-----------------+-----------------+
The final converged upon value is: 0.961920376238000
